local enemies = require "modules.enemies"

function init(self)
	go.property("speed", 50)
	go.property("hp", 50)

    self.id = go.get_id()

    enemies.place(self.id, self.speed)
    enemies.rotate_to(vmath.vector3(0))
end

function final(self)
	enemies.remove(self.id)
end

function update(self, dt)
    enemies.update_pos(self.id)
    enemies.move_to(self.speed, vmath.vector3(0), dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("hit") then
        self.hp = self.hp - 10
        if self.hp <= 0 then
            go.delete()
        end
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
