local enemies = require "modules.enemies"

function init(self)
	go.property("enemy_url", msg.url())
	go.property("speed", 300)

    self.enemy_pos = enemies.placed_enemies[self.enemy_url.path].pos
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
    local enemy = enemies.placed_enemies[self.enemy_url.path]

    if enemy then
        self.enemy_pos = enemy.pos

    -- If enemy is dead before hit
    elseif vmath.length_sqr(go.get_position() - self.enemy_pos) < 100 then
        go.delete()
    end

    enemies.rotate_to(self.enemy_pos)
    enemies.move_to(self.speed, self.enemy_pos, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
        go.delete()
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
