local enemies = require "enemies.enemies"

function init(self)
	go.property("enemy_pos", vmath.vector3())
	go.property("speed", 300)

    enemies.rotate_to(self.enemy_pos)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
    enemies.move_to(self.speed, self.enemy_pos, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
        go.delete()
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
