local tokens = require "modules.tokens"
local cursor = require "in.cursor"

function init(self)
    msg.post(".", "acquire_input_focus")

    self.profile = false
    self.selected = false
    self.shop = false
    self.selected_token = msg.url()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- If not selected select
	if message_id == cursor.PRESSED and not self.selected then
        self.selected_token = factory.create("#token_factory")
        self.selected = true
    end
end

function on_input(self, action_id, action)
    -- Mouse movement action_id == nil
	if action_id == nil then
        -- If a token selected to place
        if self.selected then
            -- 48 coz reasons unknown
            local world_pos = vmath.vector3(mouse_pos)
            world_pos.x = world_pos.x * 48
            world_pos.y = world_pos.y * 48

            go.set_position(world_pos, self.selected_token)
        end

    -- Place the token
    elseif action_id == hash("touch") and action.pressed then
        -- If selected place
        if self.selected then
            if tokens.is_placable(mouse_pos.x, mouse_pos.y) then
                local script_url = msg.url(self.selected_token)
                script_url.fragment = "script"

                msg.post(script_url, "placed")

                self.selected = false
            end
        end

    elseif action_id == hash("shop") and action.pressed then
        local shop_pos = go.get_position("shop").y

        if self.shop then
            shop_pos = shop_pos - 100
        else
            shop_pos = shop_pos + 100
        end

        go.animate("shop", "position.y", go.PLAYBACK_ONCE_FORWARD, shop_pos, go.EASING_LINEAR, 1)

        self.shop = not self.shop

    elseif action_id == hash("profile") and action.pressed then
        self.profile = not self.profile
        profiler.enable_ui(self.profile)
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
